MONGO_CONNECTION = "mongodb+srv://amith:amith@cluster0.speqe.mongodb.net/QuizDetails?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "aamithsg18@gmail.com"
EMAIL_PASS = "ujoc nyak ekgz grui"